<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Testing</title>
    <link rel="stylesheet" href="style/reset.css">
  </head>
  <body>

    <header>
      <a href=""><img src="" alt="home"></a>
      <nav>
        <a href=""><img src="" alt="nav1"></a>
        <a href=""><img src="" alt="nav2"></a>
        <a href=""><img src="" alt="nav3"></a>
        <button>nav4</button>
      </nav>
    </header>

    <section>
      <div>
        <h1>head1</h1>
        <p>paragraph</p>
        <div>
          <button>button1</button>
          <button>button2</button>
        </div>
      </div>
      <img src="" alt="image">
    </section>

    <section>
      <div>
        <h1>head1</h1>
        <p>paragraph</p>
      </div>
      <div>
        <div>
          <article>
            <img src="" alt="image">
            <h3>article1</h3>
            <p>text</p>
          </article>
          <article>
            <img src="" alt="image">
            <h3>article2</h3>
            <p>text</p>
          </article>
          <article>
            <img src="" alt="image">
            <h3>article3</h3>
            <p>text</p>
          </article>
          <article>
            <img src="" alt="image">
            <h3>article4</h3>
            <p>text</p>
          </article>
        </div>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </section>

    <section>
      <div>
        <h2>head2</h2>
        <p>paragraph</p>
        <form>
          <input type="text">
          <input type="saubmit" value="submit">
        </form>
      </div>      
      <img src="" alt="image">
    </section>

    <section>
      <h2>head2</h2>
      <div>
        <div>
          <img src="" alt="image">
          <div>
            <h3>head3</h3>
            <p>paragraph</p>
            <p>paragraph</p>
          </div>
        </div>
        <div>
          <img src="" alt="">
          <div>
            <h3>head3</h3>
            <p>paragraph</p>
            <p>paragraph</p>
          </div>
        </div>
        <div>
          <img src="" alt="">
          <div>
            <h3>head3</h3>
            <p>paragraph</p>
            <p>paragraph</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <p>paragraph</p>
      <h2>head2</h2>
      <div>
        <button>month</button>
        <button>year</button>
      </div>
      <div>
        <div>
          <p>paragraph</p>
          <h3></h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <button>start</button>
        </div>
        <div>
          <p></p>
          <h3></h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <button>start</button>
        </div>
        <div>
          <p></p>
          <h3></h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <button>start</button>
        </div>
        <div>
          <p></p>
          <h3></h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <button>start</button>
        </div>
      </div>
    </section>
    <section>
      <div>
        <h2>head2</h2>
        <p>paragraph</p>
        <div>
          <button>Download A</button>
          <button>Download B</button>
        </div>        
      </div>
      <form>
        <div>
          <button>Sign in</button>
          <button>Log in</button>
        </div>
        <label for="em">Email</label>
        <input type="email" placeholder="xxx@gmail.com" name="" id="em">
        <label for="pw">Pass word</label>
        <input type="password" name="" id="pw">
        <input type="checkbox" name="" id="cb">
        <label for="cb">Additional option</label>
        <button type="submit">Submit</button>
      </form>
    </section>
    <footer>
      <a href=""><img src="" alt="home"></a>
      <div>
        <a href=""><img src="" alt="link1"></a>
        <a href=""><img src="" alt="link2"></a>
        <a href=""><img src="" alt="link3"></a>
      </div>
      <div>
        <button>Download A</button>
        <button>Download B</button>
      </div>
    </footer>
  </body>
</html>

